:root {
    .ant-layout-sider-children{
        background: #030303;
    }
    .ant-layout{
        background: #0D0D0D;
    }
    .ant-layout-content{
        background: #0D0D0D;
    }
    .ant-pro-page-container{
        background: #0D0D0D;
    }
    .ant-pro-sider-collapsed-button{
        background: #707070;
    }
    .ant-pro-menu-item-title{
        color: #EBEBEB !important;
    }
    .ant-pro-card{
        background: #1d1d1d;
    }
    .ant-pro-card-body{
        background: #1d1d1d;
    }
    .ant-btn-dashed{
        background: #1d1d1d;
    }
    .ant-table-content{
        background: #1d1d1d;
    }
    .ant-table-body{
        background: #1d1d1d;
    }
    h1 {
        color: #EBEBEB !important;
    }
    svg {
        color: #EBEBEB !important;
    }
}
